# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/pathogen

# Command Line History (newest to oldest):
:wq
:q
:sh
:color darkblue
:set color darkblue
:vs
:ls
:bd
:sv
:w

# Search String History (newest to oldest):
?/pathogen
? \<undofile\>
?/backup
? \<viminfo\>
? \<directory\>
? \<backup\>
? \<backupdir\>
? \<in\>
? \<cpp\>
? \<cpp_tags\>
? \<libc6\>
? \<Ctags\>
? \<diffexpr\>
? \<DiffOrig\>
? \<vimrcEx\>
? \<mouse\>
? \<Pathogen\>
? \<FileType_spec\>
? \<filetype_html\>
? \<filetype_javascript\>
? \<filetype_cpp\>
? \<filetype_python\>
? \<filetype_vim\>
? \<an\>
? \<i\>
? \<hbi\>
? \<MYVIMRC\>
? \<ddkPj\>
? \<ddpk\>
? \<mapleader\>
? \<filetype\>
? \<expandtab\>
? \<swap\>
?/start
? \<start\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	"}}}
"1	LINE	0
	set backup
"2	LINE	0
	onoremap in@ :<c-u>execute "normal! :nohlsearch\r/[a-zA-Z0-9_.]\\+@[a-zA-Z0-9_.]\\+\r:nohlsearch\rv/[^a-zA-Z0-9_.@]\r"<cr>
"3	LINE	0
	"onoremap in@ :<c-u>normal! f@?[^a-zA-Z0-9!#$%&'*+-/=?^_`{|}~.]vf@/[^a-zA-Z0-9!#$%&'*+-/=?^_`{|}~.]<cr>
"4	LINE	0
	onoremap il{ :<c-u>normal! F}vi{<cr>
"5	LINE	0
	onoremap in{ :<c-u>normal! f{vi{<cr>
"6	LINE	0
	onoremap il( :<c-u>normal! F)vi(<cr>
"7	LINE	0
	onoremap in( :<c-u>normal! f(vi(<cr>
"8	LINE	0
	
"9	LINE	0
	" NEXT and LAST around and inside movements ----------------------{{{
	onoremap an( :<c-u>normal! f(va(<cr>
	onoremap al( :<c-u>normal! F)va(<cr>
	onoremap an{ :<c-u>normal! f{va{<cr>
	onoremap al{ :<c-u>normal! F}va{<cr>
	"}}}
	
""-	CHAR	0
	e

# File marks:
'0  3  10  ~/vimrc/.git/.gitignore
'1  145  21  ~/.vimrc
'2  263  0  ~/.vimrc

# Jumplist (newest first):
-'  3  10  ~/vimrc/.git/.gitignore
-'  1  0  ~/vimrc/.git/.gitignore
-'  145  21  ~/.vimrc
-'  263  0  ~/.vimrc
-'  50  23  ~/.vimrc
-'  1  0  ~/.vimrc
-'  69  0  ~/.vimrc
-'  290  26  ~/.vimrc
-'  286  9  ~/.vimrc
-'  284  42  ~/.vimrc
-'  264  9  ~/.vimrc
-'  246  12  ~/.vimrc
-'  223  9  ~/.vimrc
-'  173  60  ~/.vimrc
-'  165  15  ~/.vimrc
-'  78  9  ~/.vimrc
-'  76  9  ~/.vimrc
-'  249  44  ~/.vimrc
-'  272  2  ~/.vimrc
-'  237  25  ~/.vimrc
-'  95  40  ~/.vimrc
-'  41  20  ~/.vimrc
-'  329  15  ~/.vimrc
-'  26  0  ~/.vimrc
-'  145  21  ~/.vimrc
-'  263  0  ~/.vimrc
-'  50  23  ~/.vimrc
-'  1  0  ~/.vimrc
-'  69  0  ~/.vimrc
-'  290  26  ~/.vimrc
-'  286  9  ~/.vimrc
-'  284  42  ~/.vimrc
-'  264  9  ~/.vimrc
-'  246  12  ~/.vimrc
-'  223  9  ~/.vimrc
-'  173  60  ~/.vimrc
-'  165  15  ~/.vimrc
-'  78  9  ~/.vimrc
-'  76  9  ~/.vimrc
-'  249  44  ~/.vimrc
-'  272  2  ~/.vimrc
-'  237  25  ~/.vimrc
-'  95  40  ~/.vimrc
-'  41  20  ~/.vimrc
-'  329  15  ~/.vimrc
-'  26  0  ~/.vimrc
-'  145  21  ~/.vimrc
-'  263  0  ~/.vimrc
-'  50  23  ~/.vimrc
-'  1  0  ~/.vimrc
-'  69  0  ~/.vimrc
-'  290  26  ~/.vimrc
-'  286  9  ~/.vimrc
-'  284  42  ~/.vimrc
-'  264  9  ~/.vimrc
-'  246  12  ~/.vimrc
-'  223  9  ~/.vimrc
-'  173  60  ~/.vimrc
-'  165  15  ~/.vimrc
-'  78  9  ~/.vimrc
-'  76  9  ~/.vimrc
-'  249  44  ~/.vimrc
-'  272  2  ~/.vimrc
-'  237  25  ~/.vimrc
-'  95  40  ~/.vimrc
-'  41  20  ~/.vimrc
-'  329  15  ~/.vimrc
-'  26  0  ~/.vimrc
-'  145  21  ~/.vimrc
-'  263  0  ~/.vimrc
-'  50  23  ~/.vimrc
-'  1  0  ~/.vimrc
-'  69  0  ~/.vimrc
-'  290  26  ~/.vimrc
-'  286  9  ~/.vimrc
-'  284  42  ~/.vimrc
-'  264  9  ~/.vimrc
-'  246  12  ~/.vimrc
-'  223  9  ~/.vimrc
-'  173  60  ~/.vimrc
-'  165  15  ~/.vimrc
-'  78  9  ~/.vimrc
-'  76  9  ~/.vimrc
-'  249  44  ~/.vimrc
-'  272  2  ~/.vimrc
-'  237  25  ~/.vimrc
-'  95  40  ~/.vimrc
-'  41  20  ~/.vimrc
-'  329  15  ~/.vimrc
-'  26  0  ~/.vimrc
-'  145  21  ~/.vimrc
-'  263  0  ~/.vimrc
-'  50  23  ~/.vimrc
-'  1  0  ~/.vimrc
-'  69  0  ~/.vimrc
-'  290  26  ~/.vimrc
-'  286  9  ~/.vimrc
-'  284  42  ~/.vimrc
-'  264  9  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/vimrc/.git/.gitignore
	"	3	10
	^	3	11
	.	3	10
	+	1	13
	+	3	10

> ~/.vimrc
	"	145	21
	^	328	1
	.	300	0
	+	223	0
	+	271	0
	+	329	0
	+	223	0
	+	223	0
	+	41	0
	+	41	0
	+	41	0
	+	246	0
	+	41	0
	+	223	0
	+	271	0
	+	286	0
	+	300	0
	+	325	6
	+	300	0
