# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/<.+?>

# Last Substitute Search Pattern:
~MSle0&^.*h$

# Last Substitute String:
$\\"

# Command Line History (newest to oldest):
:q
:help non-greedy
:q!
:wq
:b2
:w
:'<,'>sort
:b1
:e project.cpp.lnt
:/va
:qa
:bd
:CC
:Q
:ls
:b3
:b7
:call UpdateTags()
:b project.cpp.lnt
:e files.lnt
:b project.c.lnt
:e project.c.lnt
:w project.c.lnt
:w project.cpp.lnt
:e project.lnt
:w ~/junk.c
:ene
:W
:e test.lnt
:%s/col/cont/g
:%s/Col/Cont/g
:%s/size_t/int/g
:g/^.*h$/d
:help search
:e src/com/lowes/ss/utility/log/Header.h
:bn
:e makefile
:e ../testmake/makefile
:e ../testmake/mk_temp.c
:Wq
:b trans.h
:b pass.h
:b menu.h
:qa!
:s/"/\\"/g
:s/"/\"/g
:wn
:e Makefile
:cd %:h
:cd %:p

# Search String History (newest to oldest):
?/<.+?>
?/va_list
?/__gnuc_va_list
? va
? \<__builtin_va_list\>
? \<__gnuc_va_list\>
?/CC
?/TARGET_ARCH
?/-m'64'
?/32
?/956
?/185
??185
?/963
?/970
?/725
?/717
?/64
?/quer
? col
? Col
? size_t
?/155
? ^.*h$
?/^.*h$/d
?/^.*h$
?/*h$
? \<lowes_log_Header\>
? "
?/home/jplejacq/client/com.quoininc/project/gnumake-4.00/make-4.0/make
? \<fs\>
? \<eval\>
?/jer
?/ 
? \<JUNK\>
?/-c
? ,\ 
? ,
?  
?/]
?/json
?/source
?/{
?/_fd
?/fd
?/libi
?/print_trace
?/main
?/start
?/mutex

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@*.html *.js
@/home/bsmall/angularjstutorial/angular-phonecat
@Angular
@*.c,*.h,*.cxxtest,makefile
@/home/bsmall/workspace/com.lowes.br_rel-090713
@lowes
@*.c *.h *.cxxtest
@~/bsmall/workspace/com.lowes.br_rel-090713

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	-efunc(725,lowes_log_postToLogger)
"1	LINE	0
	-esym(793,lowes_log_serializeEventTraceBack)
	-esym(793,lowes_log_serializeEventTraceBack)
	-esym(793,lowes_log_serializeEventTraceBack)
"2	LINE	0
	-esym(793,lowes_log_parseSysLogEventTraceBack)
	-esym(793,lowes_log_parseSysLogEventTraceBack)
	-esym(793,lowes_log_parseSysLogEventTraceBack)
"3	LINE	0
	-esym(793,lowes_log_parseJsonEventTraceBack)
	-esym(793,lowes_log_parseJsonEventTraceBack)
	-esym(793,lowes_log_parseJsonEventTraceBack)
"4	LINE	0
	.PHONY :  test
	test : 
		@echo $(TARGET_ARCH)
		@echo $(TARGET_PLATFORM)
"5	LINE	0
	else 
	  TARGET_ARCH := -m'64'
"6	LINE	0
	else 
	  TARGET_ARCH := -m'64'
"7	LINE	0
	TARGET_ARCH ?= -m'8864'
"8	LINE	0
	./src/com/lowes/so/system/error/error.h
"9	LINE	0
	./src/com/lowes/so/system/error/db2.h
"f	CHAR	0
	.
"p	CHAR	0
	pugppuu
"-	CHAR	0
	(const struct

# File marks:
'0  2  0  ~/workspace/com.lowes.br_rel-090713/.git/COMMIT_EDITMSG
'1  70  35  ~/workspace/com.lowes.br_rel-090713/project.cpp.lnt
'2  1  0  ~/workspace/com.lowes.br_rel-090713/.git/MERGE_MSG
'3  54  10  /usr/include/c++/4.9/cstdarg
'4  16  0  /usr/include/c++/4.9/tr1/cstdarg
'5  32  18  /usr/include/c++/4.9/tr1/stdarg.h
'6  36  17  /usr/include/sys/syslog.h
'7  1  0  /usr/include/x86_64-linux-gnu/sys/stdarg.h
'8  1  0  /usr/include/x86_64-linux-gnu/sys/starg.h
'9  37  13  /usr/include/x86_64-linux-gnu/sys/syslog.h

# Jumplist (newest first):
-'  2  0  ~/workspace/com.lowes.br_rel-090713/.git/COMMIT_EDITMSG
-'  3  0  ~/workspace/com.lowes.br_rel-090713/.git/COMMIT_EDITMSG
-'  70  35  ~/workspace/com.lowes.br_rel-090713/project.cpp.lnt
-'  46  0  ~/workspace/com.lowes.br_rel-090713/project.c.lnt
-'  1  0  ~/workspace/com.lowes.br_rel-090713/project.cpp.lnt
-'  59  0  ~/workspace/com.lowes.br_rel-090713/project.c.lnt
-'  29  0  ~/workspace/com.lowes.br_rel-090713/project.c.lnt
-'  1  0  ~/workspace/com.lowes.br_rel-090713/.git/MERGE_MSG
-'  54  10  /usr/include/c++/4.9/cstdarg
-'  57  0  /usr/include/c++/4.9/cstdarg
-'  1  0  /usr/include/c++/4.9/cstdarg
-'  16  0  /usr/include/c++/4.9/tr1/cstdarg
-'  1  0  /usr/include/c++/4.9/tr1/cstdarg
-'  32  18  /usr/include/c++/4.9/tr1/stdarg.h
-'  33  0  /usr/include/c++/4.9/tr1/stdarg.h
-'  36  17  /usr/include/sys/syslog.h
-'  200  58  /usr/include/sys/syslog.h
-'  1  0  /usr/include/sys/syslog.h
-'  1  0  /usr/include/x86_64-linux-gnu/sys/stdarg.h
-'  1  0  /usr/include/x86_64-linux-gnu/sys/starg.h
-'  37  13  /usr/include/x86_64-linux-gnu/sys/syslog.h
-'  200  58  /usr/include/x86_64-linux-gnu/sys/syslog.h
-'  36  17  /usr/include/x86_64-linux-gnu/sys/syslog.h
-'  1  0  /usr/include/x86_64-linux-gnu/sys/syslog.h
-'  24  2  ~/testvaarg/vaarg.cpp
-'  1  0  ~/testvaarg/vaarg.cpp
-'  40  8  /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h
-'  98  8  /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h
-'  78  8  /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h
-'  59  55  /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h
-'  55  36  /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h
-'  36  10  /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h
-'  1  0  /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h
-'  79  13  /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h
-'  1  0  /usr/include/c++/4.9/tr1/stdarg.h
-'  3297  15  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3282  11  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3280  10  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3024  0  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  1410  51  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  1317  26  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3905  7  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3616  39  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3611  52  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3604  6  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3572  7  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3559  8  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3550  41  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3539  7  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3536  53  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3531  7  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3002  20  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  2995  17  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  2991  23  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  2968  0  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  1311  16  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  1308  17  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  1  0  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  3001  11  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  2998  16  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  2967  26  ~/workspace/com.lowes.br_rel-090713/jp.txt
-'  61  0  ~/workspace/com.lowes.br_rel-090713/makefile
-'  50  12  ~/workspace/com.lowes.br_rel-090713/makefile
-'  42  39  ~/workspace/com.lowes.br_rel-090713/src/com/lowes/ss/utility/log/config/platform/stdargLinux_impl.h
-'  1  0  ~/workspace/com.lowes.br_rel-090713/src/com/lowes/ss/utility/log/config/platform/stdargLinux_impl.h
-'  49  25  ~/workspace/com.lowes.br_rel-090713/makefile
-'  51  26  ~/workspace/com.lowes.br_rel-090713/makefile
-'  52  22  ~/workspace/com.lowes.br_rel-090713/makefile
-'  54  6  ~/workspace/com.lowes.br_rel-090713/makefile
-'  53  0  ~/workspace/com.lowes.br_rel-090713/makefile
-'  34  0  ~/workspace/com.lowes.br_rel-090713/makefile
-'  257  1  ~/workspace/com.lowes.br_rel-090713/makefile
-'  266  1  ~/workspace/com.lowes.br_rel-090713/makefile
-'  33  15  ~/workspace/com.lowes.br_rel-090713/makefile
-'  128  0  ~/workspace/com.lowes.br_rel-090713/makefile
-'  40  11  ~/workspace/com.lowes.br_rel-090713/makefile
-'  46  0  ~/workspace/com.lowes.br_rel-090713/makefile
-'  1  0  ~/workspace/com.lowes.br_rel-090713/makefile
-'  6047  7  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
-'  1  0  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
-'  6242  24  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
-'  6239  47  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
-'  10089  1  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
-'  6298  2  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
-'  4162  0  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
-'  4119  64  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
-'  492  0  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
-'  2039  1  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
-'  965  7  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
-'  162  10  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
-'  1  0  ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/supp/vim/env-vim.bin
-'  1  0  ~/workspace/com.lowes.br_rel-090713/project.lnt
-'  14  0  ~/workspace/com.lowes.br_rel-090713/project.lnt
-'  5  0  ~/workspace/com.lowes.br_rel-090713/project.lnt
-'  7  0  ~/workspace/com.lowes.br_rel-090713/project.lnt
-'  109  0  ~/workspace/com.lowes.br_rel-090713/Header.txt
-'  206  0  ~/workspace/com.lowes.br_rel-090713/Header.txt

# History of marks within files (newest to oldest):

> /usr/share/vim/vim74/doc/pattern.txt
	"	580	53

> ~/workspace/com.lowes.br_rel-090713/.git/COMMIT_EDITMSG
	"	2	0
	^	3	0
	.	9	0
	+	1	11
	+	51	69
	+	1	48
	+	36	54
	+	1	16
	+	31	3
	+	1	10
	+	33	15
	+	1	48
	+	28	41
	+	1	37
	+	25	11
	+	24	0
	+	26	28
	+	22	38
	+	1	52
	+	17	14
	+	18	40
	+	1	0
	+	14	0
	+	1	29
	+	3	0
	+	9	0

> ~/workspace/com.lowes.br_rel-090713/project.c.lnt
	"	46	0
	^	53	44
	.	53	0
	+	3	4
	+	35	0
	+	34	0
	+	44	0
	+	43	0
	+	67	0
	+	5	1
	+	6	0
	+	64	0
	+	65	8
	+	67	0
	+	6	0
	+	2	3
	+	6	0
	+	4	0
	+	54	0
	+	51	0
	+	51	0
	+	51	0
	+	51	0
	+	52	0
	+	52	0
	+	52	0
	+	52	0
	+	53	0
	+	53	0
	+	53	0
	+	53	0
	+	51	43
	+	51	45
	+	51	43
	+	51	43
	+	52	45
	+	52	43
	+	52	43
	+	52	45
	+	53	43
	+	53	43
	+	53	45
	+	53	43
	+	51	0
	+	52	0
	+	53	0

> ~/workspace/com.lowes.br_rel-090713/project.cpp.lnt
	"	70	35
	^	70	36
	.	70	35
	+	27	0
	+	26	0
	+	1	0
	+	5	1
	+	4	1
	+	73	0
	+	72	8
	+	2	3
	+	4	0
	+	11	0
	+	12	0
	+	12	0
	+	15	0
	+	16	0
	+	18	0
	+	27	1
	+	27	0
	+	28	0
	+	30	0
	+	30	0
	+	30	0
	+	31	0
	+	31	0
	+	32	0
	+	33	0
	+	35	0
	+	36	0
	+	70	35

> ~/workspace/com.lowes.br_rel-090713/.git/MERGE_MSG
	"	1	0

> /usr/include/c++/4.9/cstdarg
	"	54	10

> /usr/include/c++/4.9/tr1/cstdarg
	"	16	0

> /usr/include/c++/4.9/tr1/stdarg.h
	"	32	18

> /usr/include/sys/syslog.h
	"	36	17

> /usr/include/x86_64-linux-gnu/sys/stdarg.h
	"	1	0

> /usr/include/x86_64-linux-gnu/sys/starg.h
	"	1	0

> /usr/include/x86_64-linux-gnu/sys/syslog.h
	"	37	13

> ~/testvaarg/vaarg.cpp
	"	24	2
	.	1	0
	+	1	0

> /usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h
	"	40	8

> ~/workspace/com.lowes.br_rel-090713/jp.txt
	"	3297	15

> ~/workspace/com.lowes.br_rel-090713/makefile
	"	61	0
	^	51	34
	.	54	0
	+	51	0
	+	50	0
	+	53	0
	+	50	12
	+	53	0
	+	54	10
	+	54	0
	+	54	23
	+	54	6
	+	51	33
	+	49	24
	+	49	0
	+	54	0

> ~/workspace/com.lowes.br_rel-090713/Log.i
	"	1317	8

> ~/workspace/com.lowes.br_rel-090713/src/com/lowes/ss/utility/log/config/platform/stdargLinux_impl.h
	"	42	39
	.	42	0
	+	42	0

> ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/com_gimpel_flexelint_msg.txt
	"	6047	7

> ~/workspace/com.lowes.br_rel-090713/build/pkg/usr/local/lib/jpsyms.txt
	"	45	0

> ~/.ssh/authorized_keys
	"	4	62
	^	4	66
	.	4	248
	+	5	0
	+	4	248

> ~/workspace/com.lowes.br_rel-090713/project.lnt
	"	16	31
	^	3	6
	.	3	5
	+	38	1
	+	38	1
	+	38	0
	+	40	0
	+	40	8
	+	34	0
	+	33	1
	+	42	1
	+	59	0
	+	62	0
	+	61	0
	+	62	0
	+	62	0
	+	62	0
	+	62	0
	+	61	22
	+	62	27
	+	62	0
	+	62	0
	+	62	0
	+	62	0
	+	62	0
	+	61	0
	+	62	0
	+	62	0
	+	92	0
	+	63	32
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	79	0
	+	80	0
	+	81	0
	+	65	11
	+	66	11
	+	67	11
	+	68	11
	+	69	11
	+	70	11
	+	71	11
	+	72	11
	+	73	11
	+	74	11
	+	75	11
	+	76	11
	+	76	11
	+	77	11
	+	78	11
	+	79	11
	+	79	11
	+	80	11
	+	81	11
	+	92	11
	+	82	0
	+	82	0
	+	83	0
	+	85	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	88	0
	+	89	0
	+	82	11
	+	83	11
	+	85	11
	+	85	11
	+	85	11
	+	86	11
	+	87	11
	+	88	11
	+	88	11
	+	90	0
	+	89	11
	+	90	11
	+	76	0
	+	79	0
	+	82	0
	+	85	0
	+	88	0
	+	84	11
	+	85	11
	+	91	11
	+	92	11
	+	62	0
	+	3	5

> ~/workspace/com.lowes.br_rel-090713/test.lnt
	"	16	31
	^	61	2
	.	4	4
	+	63	0
	+	60	3
	+	61	4
	+	4	5
	+	60	1
	+	61	1
	+	60	0
	+	61	0
	+	4	4

> ~/junk.c
	"	25	12
	^	16	8
	.	20	0
	+	1	0
	+	20	0
	+	17	0
	+	19	0
	+	18	7
	+	20	0

> ~/workspace/com.lowes.br_rel-090713/files.lnt
	"	11	37
	.	1	0
	+	1	0

> ~/src/splint-3.1.1/Makefile
	"	306	11
	.	44	13
	+	41	16
	+	42	11
	+	43	18
	+	44	13

> ~/quoininc/com.quoininc.dev/.git/MERGE_MSG
	"	1	0

> ~/workspace/com.lowes.br_rel-090713/test.c
	"	12	16
	^	12	17
	.	12	16
	+	1	0
	+	3	5
	+	9	12
	+	2	15
	+	2	0
	+	12	16

> ~/testflint/testassign.c
	"	1	0
	^	12	32
	.	12	29
	+	16	0
	+	8	0
	+	5	20
	+	5	0
	+	5	0
	+	5	0
	+	5	15
	+	5	2
	+	5	15
	+	5	2
	+	5	15
	+	5	2
	+	5	0
	+	1	0
	+	5	17
	+	7	4
	+	6	6
	+	7	0
	+	7	0
	+	7	0
	+	7	3
	+	7	3
	+	7	3
	+	7	5
	+	7	5
	+	7	6
	+	7	6
	+	7	5
	+	10	0
	+	14	11
	+	13	0
	+	12	7
	+	12	23
	+	2	14
	+	5	0
	+	5	0
	+	5	0
	+	6	11
	+	7	11
	+	7	11
	+	6	0
	+	12	0
	+	12	0
	+	12	39
	+	2	0
	+	14	19
	+	5	0
	+	5	1
	+	7	3
	+	7	3
	+	7	3
	+	12	0
	+	12	1
	+	12	1
	+	12	0
	+	11	0
	+	7	0
	+	5	0
	+	10	10
	+	12	14
	+	14	17
	+	1	0
	+	5	0
	+	12	27
	+	1	0
	+	3	1
	+	5	0
	+	7	1
	+	6	12
	+	10	12
	+	12	29

> ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/bug/testassign.c
	"	1	0

> ~/workspace/com.lowes.br_rel-090713/project..lnt
	"	1	0

> ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/doc/supp/vim/env-vim.bin
	"	1	0

> /usr/share/vim/vim74/doc/eval.txt
	"	5089	11

> ~/workspace/com.lowes.br_rel-090713/Header.txt
	"	109	0

> ~/workspace/com.lowes.br_rel-090713/project.txt
	"	232	4

> ~/workspace/com.lowes.br_rel-090713/header.txt
	"	1	0

> ~/workspace/com.lowes.br_rel-090713/src/com/lowes/ss/utility/log/Header.h
	"	46	0
	^	49	1
	.	49	1
	+	49	43
	+	46	7
	+	49	1
	+	50	0
	+	49	1

> ~/workspace/com.lowes.br_rel-090713/onefile.lnt
	"	1	36
	^	1	37
	.	1	36
	+	1	0
	+	2	0
	+	1	36

> ~/workspace/com.lowes.br_rel-090713/junk.txt
	"	259	0
	.	1	0
	+	1	0

> ~/Downloads/README.quoininc
	"	30	2

> ~/quoininc/com.quoininc.dev/src/com/gimpel/fpatch/src/fpatch.c
	"	28	0

> ~/quoininc/com.quoininc.dev/src/com/gimpel/flexelint/custom.h
	"	1	0

> ~/quoininc/tmp/com.quoininc.dev/src/com/gimpel/flexelint/src/custom.h
	"	1	0

> ~/quoininc/tmp/com.quoininc.dev/src/com/gimpel/flexelint/src/custom.h.orig
	"	1	0

> ~/quoininc/tmp/com.quoininc.dev/.git/MERGE_MSG
	"	1	0

> ~/quoininc/com.quoininc.dev/.git/COMMIT_EDITMSG
	"	1	0

> ~/testmake/mk_temp.c
	"	19	0
	^	19	0
	.	19	0
	+	14	4
	+	14	0
	+	21	3
	+	17	31
	+	22	0
	+	17	22
	+	21	0
	+	17	37
	+	18	0
	+	17	36
	+	18	20
	+	21	0
	+	14	0
	+	17	33
	+	20	1
	+	28	51
	+	18	1
	+	19	0
	+	18	21
	+	17	35
	+	18	1
	+	19	0

> ~/testmake/makefile
	"	17	21
	^	16	26
	.	16	25
	+	15	5
	+	29	0
	+	30	0
	+	16	12
	+	5	10
	+	5	0
	+	5	0
	+	6	14
	+	5	0
	+	5	7
	+	26	0
	+	6	0
	+	18	0
	+	5	12
	+	6	26
	+	17	19
	+	6	5
	+	24	0
	+	5	0
	+	6	0
	+	29	0
	+	30	0
	+	27	0
	+	5	0
	+	21	1
	+	5	0
	+	19	0
	+	24	0
	+	24	39
	+	7	11
	+	9	4
	+	24	16
	+	26	26
	+	26	19
	+	8	4
	+	26	21
	+	8	8
	+	26	6
	+	26	6
	+	26	13
	+	5	0
	+	6	24
	+	6	0
	+	19	0
	+	26	0
	+	6	1
	+	19	0
	+	6	0
	+	26	5
	+	6	0
	+	6	0
	+	26	0
	+	10	0
	+	26	5
	+	11	7
	+	6	5
	+	11	7
	+	6	5
	+	11	13
	+	6	0
	+	5	0
	+	26	0
	+	24	0
	+	6	0
	+	3	0
	+	6	0
	+	4	0
	+	26	1
	+	26	0
	+	22	0
	+	24	0
	+	3	0
	+	5	0
	+	25	1
	+	18	0
	+	19	0
	+	25	0
	+	19	0
	+	17	0
	+	19	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	11	1
	+	7	0
	+	8	0
	+	9	0
	+	11	0
	+	13	0
	+	16	0
	+	13	18
	+	21	0
	+	17	11
	+	16	0
	+	13	18
	+	16	0
	+	17	0
	+	13	12
	+	16	25

> ~/testmakefib/fibonacci.c
	"	24	55
	^	2	19
	.	2	18
	+	1	0
	+	2	18

> ~/testmakefib/fibonacci.so
	"	1	0

> ~/testmakefib/makefile
	"	7	4
	^	7	5
	.	7	4
	+	1	0
	+	5	0
	+	6	26
	+	6	22
	+	7	0
	+	3	0
	+	1	6
	+	7	4

> ~/testmake/make
	"	1	0

> ~/testmake2/Makefile
	"	4	0
	^	5	13
	.	5	13
	+	8	6
	+	1	0
	+	3	0
	+	1	9
	+	4	0
	+	5	13
	+	4	0
	+	1	0
	+	3	0
	+	1	0
	+	2	0
	+	1	0
	+	2	4
	+	5	13

> ~/flint/std.lnt
	"	1	0
	^	1	10
	.	1	9
	+	1	9

> ~/flint/hello.c
	"	1	0
	^	22	1
	.	1	0
	+	20	16
	+	22	0
	+	1	0

> ~/Downloads/GNUmakefile
	"	118	24

> ~/src/c_quoin/app_transport.c
	"	81	0

> ~/src/c_quoin/menu.c
	"	37	0

> ~/src/c_quoin/pass.c
	"	125	0

> ~/src/c_quoin/trans.c
	"	71	0

> ~/src/c_quoin/app_transport.h
	"	1	0

> ~/src/c_quoin/menu.h
	"	11	0

> ~/src/c_quoin/pass.h
	"	32	0

> ~/src/c_quoin/term.h
	"	1	0

> ~/src/c_quoin/trans.h
	"	48	27

> ~/src/c_quoin/user.h
	"	1	0

> ~/src/c_quoin/Makefile
	"	1	0

> ~/testcppinc/poly.c
	"	64	40
	^	30	33
	.	64	40
	+	1	0
	+	30	34
	+	32	0
	+	38	0
	+	36	32
	+	30	33
	+	62	12
	+	65	0
	+	64	18
	+	68	12
	+	70	40
	+	71	0
	+	64	40

> ~/testcppinc/test.c
	"	35	0
	.	36	0
	+	1	15
	+	19	0
	+	8	1
	+	18	1
	+	36	0
	+	36	0
	+	20	39
	+	21	2
	+	5	18
	+	28	9
	+	1	7
	+	8	2
	+	15	7
	+	18	4
	+	16	3
	+	20	19
	+	1	18
	+	2	19
	+	21	17
	+	20	18
	+	27	3
	+	26	0
	+	10	0
	+	15	17
	+	18	4
	+	27	12
	+	28	32
	+	27	3
	+	28	3
	+	27	19
	+	28	31
	+	31	0
	+	27	3
	+	28	3
	+	33	25
	+	34	23
	+	36	0
	+	27	23
	+	30	32
	+	21	17
	+	26	32
	+	26	0
	+	26	13
	+	21	31
	+	25	31
	+	26	0
	+	26	0
	+	26	26
	+	27	3
	+	27	26
	+	28	0
	+	27	0
	+	29	0
	+	27	0
	+	26	0
	+	30	0
	+	29	0
	+	33	0
	+	33	0
	+	25	10
	+	33	16
	+	26	0
	+	25	32
	+	26	0
	+	32	0
	+	25	12
	+	26	9
	+	27	18
	+	26	19
	+	27	20
	+	33	0
	+	35	0
	+	17	11
	+	36	0
	+	27	33
	+	36	0
	y	25	10

> ~/TraceBackLinux/attempt_with_files.c
	"	79	0
	.	98	0
	+	2	0
	+	98	0

> ~/testmmd/goodbye.cpp
	"	3	0
	^	4	0
	.	2	0
	+	5	0
	+	1	20
	+	5	5
	+	2	0

> ~/testmmd/goodbye.h
	"	1	0
	.	1	0
	+	1	12
	+	4	34
	+	4	0
	+	3	16
	+	4	0
	+	1	0

> ~/testmmd/hello.cpp
	"	3	0
	^	3	0
	.	3	0
	+	10	16
	+	20	0
	+	19	12
	+	8	16
	+	18	0
	+	2	0
	+	1	9
	+	4	0
	+	3	0

> ~/testmmd/hello.h
	"	1	0
	.	1	0
	+	3	6
	+	2	9
	+	3	16
	+	4	0
	+	4	47
	+	4	1
	+	1	18
	+	4	0
	+	3	15
	+	4	0
	+	1	0

> ~/testmmd/main.cpp
	"	1	0

> ~/testmmd/hello.d
	"	1	0

> ~/testmmd/Makefile
	"	16	0
	^	14	0
	.	14	0
	+	15	0
	+	14	0

> ~/testmake/amkefile
	"	1	0

> ~/testeval/makefile
	"	22	0
	^	21	81
	.	16	6
	+	1	15
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	20
	+	1	19
	+	1	5
	+	1	8
	+	1	7
	+	1	3
	+	1	0
	+	1	0
	+	1	0
	+	1	6
	+	1	7
	+	1	11
	+	1	7
	+	1	11
	+	1	11
	+	1	21
	+	1	1
	+	1	0
	+	1	8
	+	1	19
	+	1	0
	+	1	0
	+	1	6
	+	1	14
	+	1	11
	+	1	7
	+	1	11
	+	1	3
	+	1	4
	+	1	27
	+	1	3
	+	1	0
	+	1	3
	+	1	25
	+	1	10
	+	1	25
	+	1	0
	+	16	0
	+	14	23
	+	19	0
	+	16	0
	+	18	7
	+	16	0
	+	24	4
	+	16	4
	+	21	78
	+	15	8
	+	17	7
	+	15	8
	+	16	12
	+	17	13
	+	16	7
	+	21	81
	+	16	6

> ~/testmake/thisisafile.txt
	"	1	0

> ~/testfunctrace/trace.c
	"	61	0

> ~/json.json
	"	3	0
	^	38	34
	.	1	0
	+	108	432
	+	108	326
	+	108	539
	+	108	430
	+	108	538
	+	108	643
	+	108	538
	+	108	642
	+	108	751
	+	108	642
	+	108	750
	+	108	0
	+	108	750
	+	108	264
	+	108	266
	+	108	488
	+	108	680
	+	108	0
	+	108	0
	+	108	266
	+	108	40
	+	108	30
	+	108	0
	+	108	30
	+	108	40
	+	108	70
	+	108	69
	+	108	265
	+	108	69
	+	108	488
	+	108	264
	+	108	0
	+	108	487
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	0
	+	108	18
	+	108	18
	+	108	16
	+	108	19
	+	108	16
	+	108	19
	+	108	16
	+	108	18
	+	108	20
	+	108	16
	+	108	19
	+	108	0
	+	108	0
	+	108	0
	+	108	24
	+	108	34
	+	108	61
	+	108	118
	+	108	186
	+	108	198
	+	108	283
	+	108	351
	+	108	363
	+	108	417
	+	108	485
	+	108	497
	+	108	567
	+	108	635
	+	108	648
	+	108	720
	+	108	788
	+	108	801
	+	108	851
	+	108	919
	+	108	932
	+	108	1004
	+	108	1072
	+	108	1084
	+	108	1133
	+	108	1201
	+	108	1213
	+	108	1274
	+	108	1342
	+	108	1356
	+	108	1376
	+	108	1444
	+	108	1456
	+	108	1489
	+	108	1531
	+	108	1544
	+	108	1571
	+	108	0
	+	108	0
	+	108	1563
	+	1	0
	+	2	0
	+	1	0
	+	38	33
	+	1	0
	+	38	32
	+	1	0

> ~/workspace/com.lowes.br_rel-090713/doit.txt
	"	3	0

> ~/workspace/com.lowes.br_rel-090713/src/com/lowes/ss/utility/log/Header.h.orig
	"	1	0

> ~/workspace/com.lowes.br_rel-090713/src/com/lowes/ss/utility/log/Logger.c.orig
	"	112	0

> ~/lowes-debug
	"	1	0

> ~/workspace/com.lowes.br_rel-090713/.cproject
	"	162	0
	.	1	0
	+	163	0
	+	1	0

> ~/.gitconfig
	"	1	0

> /etc/dhcp/dhclient.conf
	"	25	0

> ~/vimrc/.vim/bundle/vim-json-master/syntax/json.vim
	"	141	0

> ~/vimrc/.vim/bundle/vim-json-master/indent/json.vim
	"	169	0
	^	96	4
	.	96	0
	+	96	0

> ~/vimrc/.vim/bundle/vim-json-master/ftplugin/json.vim
	"	1	0

> ~/vimrc/.vim/bundle/vim-json-master/ftdetect/json.vim
	"	1	0

> ~/vimrc/.vim/bundle/vim-json-master/json-test.json
	"	77	2

> ~/.vimrc
	"	1	0
	^	167	1
	.	167	0
	+	282	14
	+	271	14
	+	273	13
	+	274	16
	+	319	0
	+	282	0
	+	129	2
	+	130	2
	+	129	31
	+	130	31
	+	107	3
	+	108	17
	+	110	21
	+	111	21
	+	302	12
	+	112	37
	+	131	0
	+	302	0
	+	170	20
	+	131	46
	+	170	0
	+	170	32
	+	170	0
	+	152	0
	+	156	0
	+	112	0
	+	131	0
	+	111	0
	+	109	0
	+	284	0
	+	283	0
	+	284	0
	+	375	20
	+	367	0
	+	372	5
	+	375	0
	+	366	0
	+	374	20
	+	284	0
	+	368	0
	+	374	0
	+	371	0
	+	372	0
	+	371	0
	+	371	0
	+	371	30
	+	374	18
	+	364	0
	+	367	0
	+	373	0
	+	374	0
	+	372	0
	+	371	0
	+	371	0
	+	369	0
	+	368	0
	+	367	0
	+	366	0
	+	371	0
	+	374	0
	+	370	0
	+	374	0
	+	372	0
	+	371	0
	+	370	0
	+	369	0
	+	368	0
	+	367	0
	+	169	0
	+	163	11
	+	164	11
	+	165	10
	+	162	20
	+	165	21
	+	166	10
	+	167	0
	+	162	1
	+	163	1
	+	164	1
	+	165	1
	+	166	1
	+	167	0

> ~/vimrc/.vim/bundle/vim-json-master/jsonp-test.jsonp
	"	1	0

> ~/vimrc/.vim/bundle/vim-json-master/readme.md
	"	53	97

> /usr/share/vim/vim74/doc/undo.txt
	"	40	47

> ~/syslog.syslog
	"	12	9
	.	1	0
	+	1	0

> /usr/share/vim/vim74/doc/filetype.txt
	"	66	19
